version: '3.8'
services:
  valvindo:
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - '8080:3000'
    restart: always
    # stdin_open: true
    # tty: true
    volumes:
      - ./:/app
      - /app/node_modules
